### ´äť  General Applications
| --- | --- |
| Open Terminal | `SUPER + Return` |
| Quick Terminal | `SUPER + SHIFT + Return` |
| File Manager | `SUPER + SHIFT + E` |
| Browser | `SUPER + SHIFT + B` |
| App Launcher | `SUPER + SPACE` |
| Walker Menu | `SUPER + ALT + SPACE` |
| Install Menu | `SUPER + I` |
| Network (nmtui) | `SUPER + SHIFT + N` |
| Notifications | `SUPER + X` |
| Mute Window Script | `SUPER + M` |

### ´őÉ  Window & Group Management
| --- | --- |
| Close Window | `SUPER + W` |
| Force Kill Window | `SUPER + Q` |
| Toggle Fullscreen | `SUPER + F` |
| Toggle Floating | `SUPER + T` |
| Pseudo Tiling | `SUPER + H` |
| Toggle Split | `SUPER + J` |
| Group Toggle | `SUPER + G` |
| Cycle Groups | `SUPER + TAB` |
| Dock Picker | `SUPER + D` |
| Send to Dock | `SUPER + SHIFT + D` |

### ´üç  Focus, Movement & Resize
| --- | --- |
| Move Focus | `SUPER + Arrows` |
| Move Window | `SUPER + SHIFT + Arrows` |
| Resize Window | `SUPER + CTRL + Arrows` |
| Drag (Mouse) | `SUPER + Left Click` |
| Resize (Mouse) | `SUPER + Right Click` |

### ´äł  Workspaces
| --- | --- |
| Switch Workspace | `SUPER + 1ÔÇô0` |
| Move to Workspace | `SUPER + SHIFT + 1ÔÇô0` |
| Scratchpad Toggle | `SUPER + S` |
| Move to Scratchpad | `SUPER + SHIFT + S` |
| Cycle Workspaces | `SUPER + Scroll Up/Down` |
| Workspace Script | `SUPER + L` |

### ´ÇĘ  Media & Hardware
| --- | --- |
| Volume Control | `XF86Audio Raise/Lower/Mute` |
| Mic Mute | `XF86AudioMicMute` |
| Brightness | `XF86MonBrightness Up/Down` |
| Media Controls | `XF86Audio Next/Prev/Play/Pause` |
| Sound Control | `SUPER + SHIFT + A` |

### ´Çô  System & Utilities
| --- | --- |
| Lock Screen. | `SUPER + CTRL + L` |
| .Power Menu. | `SUPER + ESCAPE` |
| .Power Profile. | `SUPER + P` |
| .Toggle Waybar. | `SUPER + ALT + W` |
| Screenshot | `PRINT` |
| Clipboard | `SUPER + V` |
| Color Picker | `SUPER + C` |
| Keybinds Help | `SUPER + K` |
| OCR Scan | `SUPER + O` |

### ­čÄĘ Theming & Styling
| --- | --- |
| Style Switcher | `SUPER + ALT + S` |
| Theme by Wallpaper | `SUPER + ALT + T` |
| Background Selector | `SUPER + ALT + B` |
| Live Wallpaper | `SUPER + ALT + L` |
| Waybar Position | `SUPER + SHIFT + W` |
| Hyprland Tweaks | `SUPER + ALT + H` |
| Icon Selector | `SUPER + ALT + I` |
| Font Selector | `SUPER + ALT + F` |
| Opacity Menu | `SUPER + ALT + O` |
| Cursor Selector | `SUPER + ALT + C` |
