{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "width": 1000,
  "margin-top": 3,
  "modules-left": ["custom/logo",
   "hyprland/window"
  ],

  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "group/tools",
    "clock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}"

  },

  "custom/logo": {
    "format": "´îâ",
    "on-click": "~/.config/Zenith/scripts/rofi_menu/walker/walker.sh",
    "tooltip-format": "Arch linux BTW"
  },


  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omZenithy-launch-floating-terminal-with-presentation omZenithy-tz-select"
  },

// --- CENTER MODULES ---

  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "": "´ïÉ  Empty",
      "^Alacritty$": "´äá $0",
      ".*YouTube.*": "´à¬ $0"
    },
    "empty": "empty",
    "icon": true,
    "icon-size": 18

  },   

  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "ÔûÂ {title}",
    "format-stopped": "",
    "max-length": 30,

    "player-icons": {
      "mpv": "´Çê",
      "vlc": "´Çê",
      "firefox": "¾░ê╣",
      "chromium": "¾░è»",
      "default": "´Çü"
    },

    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

      // 2. Define the group container
    "group/tools": {
        "orientation": "horizontal", // Stacks them vertically
        "modules": [
            "pulseaudio",
            "backlight",
            "battery"
        ]
    },


  "network": {
    "interval": 3,
    "format-wifi": "{icon}",
    "format-ethernet": "¾░êÇ LAN",
    "format-disconnected": "¾░ñ«  No Net",
    "format-icons": [
      "¾░ñ»", // 0%
      "¾░ñş", // 25%
      "¾░ñó", // 50%
      "¾░ñÑ", // 75%
      "¾░ñ¿"  // 100%
    ],
    "tooltip-format-wifi": "¾░ñ¿  {essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes} Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "¾░êÇ  {ifname}\nÔçú{bandwidthDownBytes} Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty --class floating-terminal -e impala" 
  },

  "battery": {
    "format": "{icon} {capacity}% ",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "´çĞ",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░óŞ", "¾░éè", "¾░éï", "¾░éà"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "¾░éà",
    "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
    "interval": 5,
    "on-click": "bash $HOME/.config/rofi/scripts/power-profile.sh &",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "kitty --class floating-terminal -e wiremix --tab output",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]

    }
  },



  // --- Notification Module (SwayNC) ---
  "custom/power": {
    "tooltip": false,
    "format": "´Çæ",
    "on-click": "~/.config/Zenith/scripts/rofi_menu/powermenu.sh"

  },


    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["¯Äı", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åı", "¯Åè", "¯Åê", "¯Äø"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },


  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true // This forces items to show even if they aren't "active"
  }
}
