{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "bottom",
  "spacing": 0,
  "height": 32,
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "юЉБ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "ѓБЛ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/logo": {
    "format": "я",
    "on-click": "rofi -show drun",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Main Menu\n\nSuper + Alt + Space"
  },

  "cpu": {
    "interval": 5,
    "format": "ѓА",
    "on-click": "omZenithy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omZenithy-launch-floating-terminal-with-presentation omZenithy-tz-select"
  },
  "network": {
    "format-icons": ["ѓАЄЏ", "ѓАЄ", "ѓАЄЂ", "ѓАЄЅ", "ѓАЄЈ"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ѓА",
    "format-disconnected": "ѓАЄЎ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nтЃ{bandwidthDownBytes}  тЁ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "тЃ{bandwidthDownBytes}  тЁ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omZenithy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "яІ",
    "format-icons": {
      "charging": ["ѓАЂ", "ѓА", "ѓА", "ѓА", "ѓАЂ", "ѓА", "ѓАЂ", "ѓА", "ѓА", "ѓА"],
      "default": ["ѓАК", "ѓАЛ", "ѓАМ", "ѓАН", "ѓАО", "ѓАП", "ѓА", "ѓА", "ѓА", "ѓАЙ"]
    },
    "format-full": "ѓА",
    "tooltip-format-discharging": "{power:>1.0f}Wт {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wт {capacity}%",
    "interval": 5,
    "on-click": "omZenithy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "kitty --class floating-terminal -e wiremix --tab output",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "юЛЈ",
    "format-icons": {
      "headphone": "яЅ",
      "default": ["яІ", "яЇ", "яЈ"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "я",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  
  "tray": {
    "icon-size": 15,
    "spacing": 17
  }
}
