{
    "layer": "top",
    "position": "right",
    "width": 8, 
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "spacing": 0,

    // Left modules (Top of screen)
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],

    // Center modules (Middle of screen)
    "modules-center": [
        "custom/desktop-logo",
        "custom/desktop",
    ],

    // Right modules (Bottom of screen)
    "modules-right": [
        "custom/celender",
        "clock",
        "group/tools",
        "custom/power"
    ],


    "hyprland/workspaces": {
        "all-outputs": true,
        "sort-by-number": true,
        "show-special": false,
        "disable-scroll": false,
        "warp-on-scroll": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "persistent-workspaces": { "*": 3 },
        "format": "{windows}{icon}",
        "format-window-separator": "\n",
        "format-icons": {
          "empty": "Ô¼ñ",
          "default": "",
          "persistent": "",
          "visible": "",
          "active": ""
        },

        "window-rewrite-default": "´ïÉ",
        "window-rewrite": {
          "class<firefox|zen-browser|librewolf>": "¾░ê╣",
          "class<chromium|google-chrome|google-chrome-beta|google-chrome-unstable>": "´ë¿",
          "class<brave-browser|brave-browser-beta>": "¯ÿ╝",
          "class<org.qutebrowser.qutebrowser>": "¾░ûƒ",
          "class<kitty>": "¾░äø",
          "class<spotify": "´å╝",
          "class<Alacritty|foot|footclient|org.gnome.Console|gnome-terminal-server|org.gnome.Terminal|com.mitchellh.ghostty|wezterm-gui>": "´äá",
          "class<code|Code|code-url-handler|codium|VSCodium|codium-url-handler>": "¾░¿×",
          "class<subl|sublime_text>": "¾░à│",
          "class<neovide|nvim-qt>": "¯Ü«",
          "class<jetbrains-idea|jetbrains-idea-ce|idea>": "¯×Á",
          "class<jetbrains-pycharm|pycharm>": "¯£╝",
          "class<jetbrains-webstorm|webstorm>": "¯×ü",
          "class<jetbrains-clion|clion>": "¯ÿ×",
          "class<android-studio>": "¾░Ç┤",
          "class<org.gnome.Nautilus|thunar|org.kde.dolphin|nemo>": "´ôö",
          "class<discord|Discord|vesktop>": "¾░Ö»",
          "class<Slack>": "¾░Æ▒",
          "class<TelegramDesktop|org.telegram.desktop|io.github.tdesktop_x64.TDesktop>": "¯êù",
          "class<signal>": "¾░¡╣",
          "class<Element>": "¾░ÿ¿",
          "class<whatsapp-for-linux>": "¾░ûú",
          "class<[Ss]potify>": "´Çü",
          "class<vlc>": "¾░ò╝",
          "class<mpv|org.kde.haruna|strawberry|rhythmbox|org.gnome.Totem>": "¯Üƒ",
          "title<.*youtube.*>": "¾░ùâ",
          "title<.*netflix.*>": "¾░Øå",
          "title<.*prime video.*|.*amazon.*>": "´ë░",
          "title<.*twitch.*>": "¾░òâ",
          "class<gimp-2.10|Gimp>": "´î©",
          "class<org.inkscape.Inkscape|Inkscape>": "¾░òÖ",
          "class<krita>": "´î¢",
          "class<blender>": "¾░é½",
          "class<org.audacityteam.Audacity|Audacity>": "¾░Äê",
          "class<com.obsproject.Studio>": "¯«º",
          "class<kdenlive>": "¾░òº",
          "class<steam>": "´åÂ",
          "class<lutris>": "¾░║Á",
          "class<heroic>": "¾░èû",
          "class<prismlauncher|org.prismlauncher.PrismLauncher>": "¾░ì│",
          "class<libreoffice-writer>": "¾░ê¼",
          "class<libreoffice-calc>": "¾░ºÀ",
          "class<libreoffice-impress>": "¾░êº",
          "class<libreoffice>": "¾░êÖ",
          "class<thunderbird>": "´âá",
          "class<org.gnome.Evince|evince>": "¾░êª",
          "class<org.gnome.Settings|io.missioncenter.MissionCenter>": "´éà",
          "class<nwg-look>": "¯¡Æ",
          "class<org.gnome.SystemMonitor>": "¾░ä¿",
          "class<pavucontrol>": "¾░ò¥",
          "class<org.gnome.Calculator>": "¾░â¼",
          "class<org.gnome.Weather>": "¯╝½",
          "class<org.kde.kate|org.gnome.TextEditor>": "¾░êö",
          "title<.*reddit.*>": "´èü",
          "title<.*github.*>": "´éø",
          "class<retroZenith>": "¾░║Á",
          "class<org.gnome.Lollypop>": "¾░Äå",
        },
    },

    "custom/desktop-logo": {
        "format": "­ƒû│",
        "tooltip": false
    },

    "custom/desktop": {
        "format": "Desktop",
        "rotate": 270
    },

    "custom/keybinds": {
        "format": "´ä£",
        "on-click": "sh -c ~/.config/Zenith/scripts/rofi_menu/keybindings.sh",
        "tooltip": false

    },

    "custom/celender": {
        "format": "´ä£",
        "on-click": "sh -c ~/.config/Zenith/scripts/rofi_menu/keybindings.sh",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "clock": {
        // Matches the vertical stack in your image: 05\n11 ÔÇö 17\n09
        "format": "{:%H\n%M}", 
        "tooltip-format": "{:%a, %h %d, %Y}"
    },

    "custom/logo": {
        "format": "´îâ",
        "on-click": "~/.config/Zenith/scripts/rofi_menu/walker/walker.sh",
        "tooltip-format": "Arch linux BTW"
    },

    // 2. Define the group container
    "group/tools": {
        "orientation": "vertical", // Stacks them vertically
        "modules": [
            "group/tray-expander",
            "pulseaudio",
            "battery"
        ]
    },


    "pulseaudio": {
        "format": "{icon}",
        "format-icons": {
            "default": ["´Çª", "´Çº", "´Ç¿"]
        },
        "on-click": "kitty --class floating-terminal -e wiremix --tab output"
    },


   "network": {
        "interval": 3,
        "format-wifi": "{icon}",
        "format-ethernet": "¾░êÇ LAN",
        "format-disconnected": "¾░ñ«  No Net",
        "format-icons": [
          "¾░ñ»", // 0%
          "¾░ñƒ", // 25%
          "¾░ñó", // 50%
          "¾░ñÑ", // 75%
          "¾░ñ¿"  // 100%
        ],
        "tooltip-format-wifi": "¾░ñ¿  {essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes} Ôçí{bandwidthUpBytes}",
        "tooltip-format-ethernet": "¾░êÇ  {ifname}\nÔçú{bandwidthDownBytes} Ôçí{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty --class floating-terminal -e impala" 
    },
    

    "battery": {
        "format": "{icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "on-click": "bash ~/.config/rofi/scripts/power-profile.sh",
        "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%"
    },

    "custom/power": {
        "format": "´Çæ ",
        "on-click": "~/.config/Zenith/scripts/rofi_menu/powermenu.sh",
        "tooltip": false
    },

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
          "transition-duration": 600,
          "children-class": "tray-group-item"
        },
        "modules": ["custom/expand-icon", "tray"]
    },

    "custom/expand-icon": {
        "format": "Ôû▓",
        "tooltip": false,
        "on-scroll-up": "",
        "on-scroll-down": "",
        "on-scroll-left": "",
        "on-scroll-right": ""
    },

    "tray": {
      "icon-size": 16,
      "spacing": 6,
      "show-passive-items": true // This forces items to show even if they aren't "active"
    }

}
