
/* ---------- GLOBAL ---------- */
* {
    background:                  rgba(26, 15, 10, 0.9);
    background-color:            rgba(26, 15, 10, 0);

    foreground:                  rgba(209, 215, 213, 1);
    normal-foreground:           @foreground;
    alternate-normal-foreground: @foreground;

    bordercolor:                 rgba(146, 150, 149, 1);
    border-color:                @bordercolor;
    separatorcolor:              rgba(146, 150, 149, 0.1);

    selected-normal-background:  rgba(212, 162, 104, 1);
    selected-normal-foreground:  rgba(209, 215, 213, 1);

    active-foreground:           rgba(209, 215, 213, 1);

    normal-background:           rgba(26, 15, 10, 0);
    alternate-normal-background: rgba(26, 15, 10, 0);
    input-background:            rgba(212, 162, 104, 0.1);     
    spacing: 6;
}

