/* ---------- GLOBAL ---------- */
* {
    background:                  rgba(208, 208, 200, 95%);
    background-color:            rgba(208, 208, 200, 0%);

    foreground:                  rgba(36, 36, 36, 100%);
    normal-foreground:           @foreground;
    alternate-normal-foreground: @foreground;

    bordercolor:                 rgba(61, 62, 59, 100%);
    border-color:                @bordercolor;
    separatorcolor:              rgba(36, 36, 36, 10%);

    selected-normal-background:  rgba(222, 106, 65, 80%);
    selected-normal-foreground:  rgba(36, 36, 36, 100%);

    active-foreground:           rgba(36, 36, 36, 100%);

    normal-background:           rgba(208, 208, 200, 0%);
    alternate-normal-background: rgba(208, 208, 200, 0%);
    input-background:            rgba(222, 106, 65, 10%);     
    spacing: 6;
}
