
@import "../Zenith/current/theme/config.rasi"
@import "../rofi/font.rasi"

/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
    drun-display-format:        "{name}";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    south;
    anchor:                      south;
    fullscreen:                  false;
    width:                       450px; 
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border: 0px;
    border-radius:               20px 20px 0px 0px;
    background-color:            @background;
    cursor:                      "default";
}


/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     12px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    children:                    [ "listview", "inputbar" ];
}


/* --- Top Search Bar --- */
inputbar {
    background-color: @input-background;
    border-radius: 20px;
    padding: 10px 10px;
    margin: 20px;
    spacing: 10px;
    children: [ textbox-prompt-colon, entry ];
    color: @foreground;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     0px 5px;
    border:                      0px;
    str:                         "";
    text-color: @foreground;
}

entry {
    placeholder: "Type here to search";
    placeholder-color: @bordercolor;
    vertical-align: 0.5;
    cursor-color: @foreground;
    color: @foreground;
}

/*****----- Listview (Wallpaper Grid) -----*****/
listview {
    expand: true;
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    
    spacing:                     10px;
    margin:                      20px 20px 0 20px;
    padding:                     0px;
    border:                      0px solid;
    background-color:            transparent;
    cursor:                      "default";
}

/* ---------- ELEMENT ---------- */
element {
    border: 0;
    padding: 6px;
    border-radius: 12;
}

element-icon {
    size: 30px;
    margin: 0px 8px 0px 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

/* ---------- STATES ---------- */
element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @background;
}


/*****----- Hide Search Bar -----*****/
inputbar { enabled: true; }