
/* theme-swither */


@import "../Zenith/current/theme/config.rasi"
@import "font.rasi"


configuration {
    show-icons: true;
    disable-history: true;
}



window {
    width: 80%;
    height: 45%;
    location: south;
    anchor: south;
    border-radius: 20px 20px 0px 0px;
    background-color: @background;
    border: 0px;
    border-color: @bordercolor;

}



mainbox {
    padding: 0px;
    background-color: transparent;

    children: [listview, inputbar];
}

/* --- Top Search Bar --- */
inputbar {
    background-color: @input-background;
    border-radius: 20px;
    padding: 10px 10px;
    margin: 30px 20px 20px 20px;
    spacing: 10px;
    children: [ textbox-prompt-colon, entry ];
    color: @foreground;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     0px 5px;
    border:                      0px;
    str:                         "";
    text-color: @foreground;
}

entry {
    placeholder: "Type here to search";
    placeholder-color: @bordercolor;
    vertical-align: 0.5;
    cursor-color: @foreground;
    color: @foreground;
}


/*****----- Listview (Wallpaper Grid) -----*****/
listview {
    expand: true;
    enabled:                     true;
    columns:                     4;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    
    spacing:                     8px;
    margin:                      20px 20px 0 20px;
    padding:                     0px;
    border:                      0px solid;
    background-color:            transparent;
    cursor:                      "default";
}


element {
    orientation: vertical;
    border-radius: 0px;
    background-color: transparent;

}

element selected {
    border: 0px;
}

element-icon {
    size: 165px;
}

element-icon selected {
    size: 150px;
}

element-text {
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    padding: 6px 0px 6px 0;
    text-color: @foreground;

    background-color: transparent;
    border-radius: 12px;
    margin: -15px 10px 0px 10px;
}
