{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "bottom",
  "spacing": 0,
  "height": 26,
  "width": 1000,
  "margin-bottom": 3,
  "modules-left": ["custom/logo",
   "hyprland/window"
  ],

  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "group/tools",
    "clock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}"

  },

  "custom/logo": {
    "format": "ΎΝΔ",
    "on-click": "~/.config/Zenith/scripts/rofi_menu/walker/walker.sh",
    "tooltip-format": "Arch linux BTW"
  },


  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omZenithy-launch-floating-terminal-with-presentation omZenithy-tz-select"
  },

// --- CENTER MODULES ---

  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "": "ΎΜΡ  Empty",
      "^Alacritty$": "ΎΕι $0",
      ".*YouTube.*": "ΎΖς $0"
    },
    "empty": "empty",
    "icon": true,
    "icon-size": 18

  },   

  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "έΨ╢ {title}",
    "format-stopped": "",
    "max-length": 30,

    "player-icons": {
      "mpv": "ΎΑΙ",
      "vlc": "ΎΑΙ",
      "firefox": "≤░Ι╣",
      "chromium": "≤░Λψ",
      "default": "ΎΑΒ"
    },

    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

      // 2. Define the group container
    "group/tools": {
        "orientation": "horizontal", // Stacks them vertically
        "modules": [
            "pulseaudio",
            "backlight",
            "battery"
        ]
    },


  "network": {
    "interval": 3,
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΙΑ LAN",
    "format-disconnected": "≤░νχ  No Net",
    "format-icons": [
      "≤░νψ", // 0%
      "≤░νθ", // 25%
      "≤░νλ", // 50%
      "≤░νξ", // 75%
      "≤░νρ"  // 100%
    ],
    "tooltip-format-wifi": "≤░νρ  {essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes} έΘκ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "≤░ΙΑ  {ifname}\nέΘμ{bandwidthDownBytes} έΘκ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty --class floating-terminal -e impala" 
  },

  "battery": {
    "format": "{icon} {capacity}% ",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "ΎΘο",
    "format-icons": {
      "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
      "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },
    "format-full": "≤░ΓΖ",
    "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
    "interval": 5,
    "on-click": "bash $HOME/.config/rofi/scripts/power-profile.sh &",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "kitty --class floating-terminal -e wiremix --tab output",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ό╗ρ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]

    }
  },



  // --- Notification Module (SwayNC) ---
  "custom/power": {
    "tooltip": false,
    "format": "ΎΑΣ",
    "on-click": "~/.config/Zenith/scripts/rofi_menu/powermenu.sh"

  },


    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },


  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true // This forces items to show even if they aren't "active"
  }
}
