/**
 * ROFI Color theme 
 */

@import "~/.config/Zenith/current/theme/config.rasi"
@import "~/.config/rofi/font.rasi"

configuration {
    show-icons: true;
    icon-theme: "Yaru-yellow";
    modi: "drun,run,filebrowser";

    display-drun:        "󰀻";
    display-filebrowser: "󰉋"; 
    display-run:         "󰆍";

    /*display-window:      "󰖯";*/
    
    drun-display-format: "{name}";
}



/* ---------- WINDOW ---------- */
window {
    background-color: @background;
    border: 0;
    border-radius: 15;
    padding: 7px;
    width: 45%;
}

/* ---------- LAYOUT ---------- */
mainbox {
    orientation: horizontal;
    spacing: 18px;
    children: [ mode-switcher, contentbox];
}


/* ---------- MODE SWITCHER ---------- */
mode-switcher {
    enabled: true;
    expand: false;
    orientation: vertical;
    background-image: url("~/.config/Zenith/current/rofi-horizontal.jpeg");
    horizontal-align: 0.0;
    vertical-align: 0.0;
    spacing: 20px;
    padding: 0px; /* LEFT bias */
    background-color: transparent;

    padding: 40px 290px 40px 10px;
    border-radius: 10px;
}

button {
    expand: true;

    horizontal-align: 0.5;   /* LEFT */
    vertical-align: 0.5;
    spacing: 10px;

    min-width: 20px;
    min-height: 20px;

    padding: 10px 15px;
    border-radius: 999px;
    background-color: @background;
    text-color: @foreground;
}

button selected {
    background-color: @selected-normal-background;
    text-color: @background;
}


/* ---------- CONTENT ---------- */
contentbox {
    expand: true;
    spacing: 10px;
    padding: 12px 15px 12px 0px;
    children: [ inputbar, listview ];
}

/* ---------- INPUT ---------- */
inputbar {
    enabled: false;
    spacing: 6px;
    padding: 10px;
    border-radius: 10px;
    background-color: @input-background;
    text-color: @foreground;
    children: [ entry ];
}

entry {
    background-color: transparent;
    text-color: @foreground;
    cursor: text;
}

/* ---------- LIST ---------- */
listview {
    fixed-height: 0;
    border: 0;
    spacing: 6px;
    scrollbar: false;
    lines: 5;
}

/* ---------- ELEMENT ---------- */
element {
    border: 0;
    padding: 6px;
    border-radius: 8;
}

element-icon {
    size: 30px;
    margin: 0px 6px 0px 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

/* ---------- STATES ---------- */
element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @background;
}

/* ---------- CLEANUP ---------- */
scrollbar { width: 0px; }
