
/* theme-swither */


@import "../Zenith/current/theme/config.rasi"
@import "font.rasi"


configuration {
    show-icons: true;
    disable-history: true;
}



window {
    width: 100%;
    height: 75%;
    location: center;
    anchor: center;
    border-radius: 0px;
    background-color: @background;
    border-color: @bordercolor;

}

mainbox {
    padding: 50px 50px;
    background-color: transparent;

    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled:                      false;
    text-color:                   @foregorund;
    background-color:             transparent;
    padding:                      12px;
    margin:                       10px;
    children:                     [ "entry" ];
}

entry {
    enabled:                      true;
    text-color:                   @foreground;
    background-color:             transparent;
}

listview {
    layout: vertical;
    columns: 4;
    spacing: 50px;
    fixed-columns: true;
    cycle: true;
}

element {
    orientation: vertical;
    border-radius: 20px;
    background-color: transparent;
    padding: 0px 0px;

}

element-icon {
    size: 675px;
    margin: -300px 0px -7px 0px;
    vertical-align: 1;
}

element-text {
    enabled: true;
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    padding: 10px;
    margin: 0px;
    text-color: @foreground;
    font: "Iosevka 9";

    background-color: inherit;
}

element-text selected {
    background-color: @selected-normal-background;
    text-color: @background;
} 
