@import "../Zenith/current/theme/config.rasi"
@import "../rofi/font.rasi"

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
}


window {
    width: 600px;
    background-color: @background;

    transparency:                "real";
    location:                    south;
    anchor:                      south;
    y-offset: -5px;


    border: 1px;
    border-radius: 12px;
    border-color: @input-background;
}

mainbox {
    /* Main Layout: Top (SeZenith) and Bottom (Split List/Preview) */
    children: [ inputbar, content-box ];
    padding: 24px;
    spacing: 20px;
}

/* --- SeZenith Bar --- */
inputbar {
    background-color: @input-background;
    border: 0px;
    border-radius: 8px;
    padding: 10px 16px;
    children: [ entry ];
    spacing: 12px;
    color: @foreground;

}

entry {
    placeholder: "Type here to search";
    placeholder-color: @bordercolor;
    text-color: @foreground;
    vertical-align: 0.5;
}

/* --- Content Split (List vs Preview) --- */
content-box {
    orientation: horizontal;
    spacing: 20px;
    children: [ listview, preview-box ];
}

/* --- Left Side: App List --- */
listview {
    width: 40%;
    columns: 1;
    lines: 6;
    fixed-height: true;
    scrollbar: false;
    border: 0;
}

element {
    padding: 10px 12px;
    border-radius: 6px;
    spacing: 12px;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color: @background;
}

element-icon {
    size: 30px;
}

element-text {
    vertical-align: 0.5;
}

element-text selected {
    color: @background;
}

/* --- Right Side: The Windows 11 Preview Pane --- */
preview-box {
    background-color: @input-background;
    border: 0px ;
    border-radius: 8px;
    padding: 30px;
    orientation: vertical;
    children: [ icon-current-entry, preview-details ];
}

icon-current-entry {
    size: 120px;
    horizontal-align: 0.5;
    margin: 20px 0px 10px 0px;
}

icon-current-entry {
    size: 120px;
    horizontal-align: 0.5;
    margin: 20px 0px 10px 0px;
}

preview-details {
    orientation: vertical;
    children: [ textbox-header, message ];
}

textbox-header {
    str: "App Details";
    font: "Segoe UI Bold 11";
    margin: 0px 0px 5px 0px;
    text-color: @selected-normal-background;
    horizontal-align: 0.5;
}

/* This displays the 'Comment' or 'GenericName' from the app's .desktop file */
message {
    border: 0px;
    padding: 0px;
    horizontal-align: 0.5;
}

textbox {
    text-color: @foreground;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}