/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
    drun-display-format:        "{name}";
}

@import "../Zenith/current/theme/config.rasi"


/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    south;
    anchor:                      south;
    fullscreen:                  false;
    width:                       600px; 
    x-offset:                    0px;
    y-offset:                    -5px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               12px;
    background-color:            @background;
    cursor:                      "default";
}


/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     30px;
    background-color:            transparent;
    /* This order creates the "split" section look */
    children:                    [ "inputbar", "contentbox" ];
}


/* --- Top SeZenith Bar --- */
inputbar {
    background-color: @input-background;
    border-radius: 6px;
    padding: 12px 16px;
    spacing: 12px;
    children: [ textbox-prompt-colon, entry ];
    color: @foreground;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     0px 5px;
    border:                      0px;
    str:                         "";
    text-color: @foreground;
}

entry {
    placeholder: "Type here to search";
    placeholder-color: @bordercolor;
    vertical-align: 0.5;
    cursor-color: @foreground;
    color: @foreground;
}
/* ---------- CONTENT ---------- */
contentbox {
    padding: 15px;
    border-radius: 7px;
    spacing: 10px;
    children: [ "listview" ];
}

/*****----- Section Headers -----*****/
/* Note: To get the "Wallpapers" text in the middle of the list, 
   the script usually sends dummy items, but we'll style the top header here. */

textbox-theme-title {
    expand:                      false;
    content:                     "Themes & Wallpapers";
    font:                        "JetBrains Mono Nerd Font Bold 14";
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    margin: 5px 5px 10px 5px;
}

/*****----- Listview (Wallpaper Grid) -----*****/
listview {
    expand: true;
    enabled:                     true;
    columns:                     3;
    lines:                       2;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements (Thumbnails) -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     -5px 10px 10px 10px;
    border:                      0px solid;
    border-radius:               15px;
    background-color:            @background;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @background;
}



element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        120px; /* Large for previews */
    cursor:                      inherit;
    horizontal-align:            0.5;
    margin: 0px 0px -12px 0px;
}


element-text {
    enabled: false;
    background-color:            transparent;
    text-color:                  inherit;
    font:                        "JetBrains Mono Nerd Font 10";
    horizontal-align:            0.5;
    vertical-align:              0.5;
    padding:                     5px 0px 0px 0px;
}

/*****----- Hide SeZenith Bar -----*****/
inputbar { enabled: true; }